__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 668 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_start 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__end_of_CONFIG_IO 668 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_oscilador 64F 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64F 0 CODE 0
__ptext2 654 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_CONFIG_IO 654 0 CODE 0
__size_of_CONFIG_IO 0 0 ABS 0
_contador2 72 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_oscilador 654 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 668 0 CODE 0
__size_of_oscilador 0 0 ABS 0
__initialization 7F6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
maintext CD0 FEB CODE CD0 0
text2 CA8 CCF CODE CA8 0
text1 C9E CA7 CODE C9E 0
%locals
dist/default/production\PRUEBA_LED.X.production.o
C:\Users\wicho\AppData\Local\Temp\si8o.s
463 7F6 0 CODE 0
466 7F6 0 CODE 0
483 7F6 0 CODE 0
484 7F7 0 CODE 0
485 7F8 0 CODE 0
486 7F9 0 CODE 0
487 7FA 0 CODE 0
488 7FB 0 CODE 0
494 7FC 0 CODE 0
496 7FC 0 CODE 0
497 7FD 0 CODE 0
main.c
40 668 0 CODE 0
41 668 0 CODE 0
42 66D 0 CODE 0
47 672 0 CODE 0
48 678 0 CODE 0
49 679 0 CODE 0
50 67B 0 CODE 0
51 67D 0 CODE 0
52 68A 0 CODE 0
53 68E 0 CODE 0
54 690 0 CODE 0
55 69D 0 CODE 0
56 6A1 0 CODE 0
57 6A3 0 CODE 0
58 6B0 0 CODE 0
59 6B4 0 CODE 0
60 6B5 0 CODE 0
61 6C2 0 CODE 0
66 6C6 0 CODE 0
67 6D2 0 CODE 0
68 6DF 0 CODE 0
69 6E5 0 CODE 0
70 6EB 0 CODE 0
71 6EF 0 CODE 0
72 6F0 0 CODE 0
73 6F1 0 CODE 0
74 6F2 0 CODE 0
75 6FA 0 CODE 0
76 6FE 0 CODE 0
77 706 0 CODE 0
78 70A 0 CODE 0
79 712 0 CODE 0
80 716 0 CODE 0
81 71E 0 CODE 0
82 722 0 CODE 0
83 72A 0 CODE 0
84 72E 0 CODE 0
85 736 0 CODE 0
86 73A 0 CODE 0
87 742 0 CODE 0
88 746 0 CODE 0
89 74E 0 CODE 0
90 751 0 CODE 0
91 752 0 CODE 0
92 754 0 CODE 0
93 756 0 CODE 0
94 758 0 CODE 0
95 75A 0 CODE 0
96 75C 0 CODE 0
100 75C 0 CODE 0
101 768 0 CODE 0
102 775 0 CODE 0
103 77B 0 CODE 0
104 781 0 CODE 0
105 785 0 CODE 0
106 786 0 CODE 0
107 787 0 CODE 0
108 788 0 CODE 0
109 790 0 CODE 0
110 794 0 CODE 0
111 79C 0 CODE 0
112 7A0 0 CODE 0
113 7A8 0 CODE 0
114 7AC 0 CODE 0
115 7B4 0 CODE 0
116 7B8 0 CODE 0
117 7C0 0 CODE 0
118 7C4 0 CODE 0
119 7CC 0 CODE 0
120 7D0 0 CODE 0
121 7D8 0 CODE 0
122 7DC 0 CODE 0
123 7E4 0 CODE 0
124 7E7 0 CODE 0
125 7E8 0 CODE 0
126 7EA 0 CODE 0
127 7EC 0 CODE 0
128 7EE 0 CODE 0
129 7F0 0 CODE 0
130 7F2 0 CODE 0
157 64F 0 CODE 0
159 64F 0 CODE 0
161 653 0 CODE 0
141 654 0 CODE 0
142 654 0 CODE 0
143 658 0 CODE 0
144 659 0 CODE 0
145 65A 0 CODE 0
146 65B 0 CODE 0
148 65C 0 CODE 0
149 65F 0 CODE 0
150 660 0 CODE 0
151 661 0 CODE 0
152 662 0 CODE 0
153 663 0 CODE 0
154 666 0 CODE 0
155 667 0 CODE 0
