%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wicho\AppData\Local\Temp\si8o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\PRUEBA_LED.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 64F 64F 5 2
text2 CODE 0 654 654 14 2
maintext CODE 0 668 668 18E 2
cstackCOMMON COMMON 1 76 76 3 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-64E 2
CONST 800-1FFF 2
ENTRY 3-64E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-64E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-64E 2
STRCODE 800-1FFF 2
STRING 3-64E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRUEBA_LED.X.production.o
7F6 cinit CODE >463:C:\Users\wicho\AppData\Local\Temp\si8o.s
7F6 cinit CODE >466:C:\Users\wicho\AppData\Local\Temp\si8o.s
7F6 cinit CODE >483:C:\Users\wicho\AppData\Local\Temp\si8o.s
7F7 cinit CODE >484:C:\Users\wicho\AppData\Local\Temp\si8o.s
7F8 cinit CODE >485:C:\Users\wicho\AppData\Local\Temp\si8o.s
7F9 cinit CODE >486:C:\Users\wicho\AppData\Local\Temp\si8o.s
7FA cinit CODE >487:C:\Users\wicho\AppData\Local\Temp\si8o.s
7FB cinit CODE >488:C:\Users\wicho\AppData\Local\Temp\si8o.s
7FC cinit CODE >494:C:\Users\wicho\AppData\Local\Temp\si8o.s
7FC cinit CODE >496:C:\Users\wicho\AppData\Local\Temp\si8o.s
7FD cinit CODE >497:C:\Users\wicho\AppData\Local\Temp\si8o.s
654 text2 CODE >141:C:\Programas_XC8\PRUEBA_LED.X\main.c
654 text2 CODE >142:C:\Programas_XC8\PRUEBA_LED.X\main.c
658 text2 CODE >143:C:\Programas_XC8\PRUEBA_LED.X\main.c
659 text2 CODE >144:C:\Programas_XC8\PRUEBA_LED.X\main.c
65A text2 CODE >145:C:\Programas_XC8\PRUEBA_LED.X\main.c
65B text2 CODE >146:C:\Programas_XC8\PRUEBA_LED.X\main.c
65C text2 CODE >148:C:\Programas_XC8\PRUEBA_LED.X\main.c
65F text2 CODE >149:C:\Programas_XC8\PRUEBA_LED.X\main.c
660 text2 CODE >150:C:\Programas_XC8\PRUEBA_LED.X\main.c
661 text2 CODE >151:C:\Programas_XC8\PRUEBA_LED.X\main.c
662 text2 CODE >152:C:\Programas_XC8\PRUEBA_LED.X\main.c
663 text2 CODE >153:C:\Programas_XC8\PRUEBA_LED.X\main.c
666 text2 CODE >154:C:\Programas_XC8\PRUEBA_LED.X\main.c
667 text2 CODE >155:C:\Programas_XC8\PRUEBA_LED.X\main.c
64F text1 CODE >157:C:\Programas_XC8\PRUEBA_LED.X\main.c
64F text1 CODE >159:C:\Programas_XC8\PRUEBA_LED.X\main.c
653 text1 CODE >161:C:\Programas_XC8\PRUEBA_LED.X\main.c
668 maintext CODE >40:C:\Programas_XC8\PRUEBA_LED.X\main.c
668 maintext CODE >41:C:\Programas_XC8\PRUEBA_LED.X\main.c
66D maintext CODE >42:C:\Programas_XC8\PRUEBA_LED.X\main.c
672 maintext CODE >47:C:\Programas_XC8\PRUEBA_LED.X\main.c
678 maintext CODE >48:C:\Programas_XC8\PRUEBA_LED.X\main.c
679 maintext CODE >49:C:\Programas_XC8\PRUEBA_LED.X\main.c
67B maintext CODE >50:C:\Programas_XC8\PRUEBA_LED.X\main.c
67D maintext CODE >51:C:\Programas_XC8\PRUEBA_LED.X\main.c
68A maintext CODE >52:C:\Programas_XC8\PRUEBA_LED.X\main.c
68E maintext CODE >53:C:\Programas_XC8\PRUEBA_LED.X\main.c
690 maintext CODE >54:C:\Programas_XC8\PRUEBA_LED.X\main.c
69D maintext CODE >55:C:\Programas_XC8\PRUEBA_LED.X\main.c
6A1 maintext CODE >56:C:\Programas_XC8\PRUEBA_LED.X\main.c
6A3 maintext CODE >57:C:\Programas_XC8\PRUEBA_LED.X\main.c
6B0 maintext CODE >58:C:\Programas_XC8\PRUEBA_LED.X\main.c
6B4 maintext CODE >59:C:\Programas_XC8\PRUEBA_LED.X\main.c
6B5 maintext CODE >60:C:\Programas_XC8\PRUEBA_LED.X\main.c
6C2 maintext CODE >61:C:\Programas_XC8\PRUEBA_LED.X\main.c
6C6 maintext CODE >66:C:\Programas_XC8\PRUEBA_LED.X\main.c
6D2 maintext CODE >67:C:\Programas_XC8\PRUEBA_LED.X\main.c
6DF maintext CODE >68:C:\Programas_XC8\PRUEBA_LED.X\main.c
6E5 maintext CODE >69:C:\Programas_XC8\PRUEBA_LED.X\main.c
6EB maintext CODE >70:C:\Programas_XC8\PRUEBA_LED.X\main.c
6EF maintext CODE >71:C:\Programas_XC8\PRUEBA_LED.X\main.c
6F0 maintext CODE >72:C:\Programas_XC8\PRUEBA_LED.X\main.c
6F1 maintext CODE >73:C:\Programas_XC8\PRUEBA_LED.X\main.c
6F2 maintext CODE >74:C:\Programas_XC8\PRUEBA_LED.X\main.c
6FA maintext CODE >75:C:\Programas_XC8\PRUEBA_LED.X\main.c
6FE maintext CODE >76:C:\Programas_XC8\PRUEBA_LED.X\main.c
706 maintext CODE >77:C:\Programas_XC8\PRUEBA_LED.X\main.c
70A maintext CODE >78:C:\Programas_XC8\PRUEBA_LED.X\main.c
712 maintext CODE >79:C:\Programas_XC8\PRUEBA_LED.X\main.c
716 maintext CODE >80:C:\Programas_XC8\PRUEBA_LED.X\main.c
71E maintext CODE >81:C:\Programas_XC8\PRUEBA_LED.X\main.c
722 maintext CODE >82:C:\Programas_XC8\PRUEBA_LED.X\main.c
72A maintext CODE >83:C:\Programas_XC8\PRUEBA_LED.X\main.c
72E maintext CODE >84:C:\Programas_XC8\PRUEBA_LED.X\main.c
736 maintext CODE >85:C:\Programas_XC8\PRUEBA_LED.X\main.c
73A maintext CODE >86:C:\Programas_XC8\PRUEBA_LED.X\main.c
742 maintext CODE >87:C:\Programas_XC8\PRUEBA_LED.X\main.c
746 maintext CODE >88:C:\Programas_XC8\PRUEBA_LED.X\main.c
74E maintext CODE >89:C:\Programas_XC8\PRUEBA_LED.X\main.c
751 maintext CODE >90:C:\Programas_XC8\PRUEBA_LED.X\main.c
752 maintext CODE >91:C:\Programas_XC8\PRUEBA_LED.X\main.c
754 maintext CODE >92:C:\Programas_XC8\PRUEBA_LED.X\main.c
756 maintext CODE >93:C:\Programas_XC8\PRUEBA_LED.X\main.c
758 maintext CODE >94:C:\Programas_XC8\PRUEBA_LED.X\main.c
75A maintext CODE >95:C:\Programas_XC8\PRUEBA_LED.X\main.c
75C maintext CODE >96:C:\Programas_XC8\PRUEBA_LED.X\main.c
75C maintext CODE >100:C:\Programas_XC8\PRUEBA_LED.X\main.c
768 maintext CODE >101:C:\Programas_XC8\PRUEBA_LED.X\main.c
775 maintext CODE >102:C:\Programas_XC8\PRUEBA_LED.X\main.c
77B maintext CODE >103:C:\Programas_XC8\PRUEBA_LED.X\main.c
781 maintext CODE >104:C:\Programas_XC8\PRUEBA_LED.X\main.c
785 maintext CODE >105:C:\Programas_XC8\PRUEBA_LED.X\main.c
786 maintext CODE >106:C:\Programas_XC8\PRUEBA_LED.X\main.c
787 maintext CODE >107:C:\Programas_XC8\PRUEBA_LED.X\main.c
788 maintext CODE >108:C:\Programas_XC8\PRUEBA_LED.X\main.c
790 maintext CODE >109:C:\Programas_XC8\PRUEBA_LED.X\main.c
794 maintext CODE >110:C:\Programas_XC8\PRUEBA_LED.X\main.c
79C maintext CODE >111:C:\Programas_XC8\PRUEBA_LED.X\main.c
7A0 maintext CODE >112:C:\Programas_XC8\PRUEBA_LED.X\main.c
7A8 maintext CODE >113:C:\Programas_XC8\PRUEBA_LED.X\main.c
7AC maintext CODE >114:C:\Programas_XC8\PRUEBA_LED.X\main.c
7B4 maintext CODE >115:C:\Programas_XC8\PRUEBA_LED.X\main.c
7B8 maintext CODE >116:C:\Programas_XC8\PRUEBA_LED.X\main.c
7C0 maintext CODE >117:C:\Programas_XC8\PRUEBA_LED.X\main.c
7C4 maintext CODE >118:C:\Programas_XC8\PRUEBA_LED.X\main.c
7CC maintext CODE >119:C:\Programas_XC8\PRUEBA_LED.X\main.c
7D0 maintext CODE >120:C:\Programas_XC8\PRUEBA_LED.X\main.c
7D8 maintext CODE >121:C:\Programas_XC8\PRUEBA_LED.X\main.c
7DC maintext CODE >122:C:\Programas_XC8\PRUEBA_LED.X\main.c
7E4 maintext CODE >123:C:\Programas_XC8\PRUEBA_LED.X\main.c
7E7 maintext CODE >124:C:\Programas_XC8\PRUEBA_LED.X\main.c
7E8 maintext CODE >125:C:\Programas_XC8\PRUEBA_LED.X\main.c
7EA maintext CODE >126:C:\Programas_XC8\PRUEBA_LED.X\main.c
7EC maintext CODE >127:C:\Programas_XC8\PRUEBA_LED.X\main.c
7EE maintext CODE >128:C:\Programas_XC8\PRUEBA_LED.X\main.c
7F0 maintext CODE >129:C:\Programas_XC8\PRUEBA_LED.X\main.c
7F2 maintext CODE >130:C:\Programas_XC8\PRUEBA_LED.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_oscilador CA8 0 CODE 0 text1 dist/default/production\PRUEBA_LED.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_oscilador 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\wicho\AppData\Local\Temp\si8o.o
_main CD0 0 CODE 0 maintext dist/default/production\PRUEBA_LED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
start 0 0 CODE 0 init C:\Users\wicho\AppData\Local\Temp\si8o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_oscilador C9E 0 CODE 0 text1 dist/default/production\PRUEBA_LED.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\wicho\AppData\Local\Temp\si8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\wicho\AppData\Local\Temp\si8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\wicho\AppData\Local\Temp\si8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\wicho\AppData\Local\Temp\si8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\wicho\AppData\Local\Temp\si8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\wicho\AppData\Local\Temp\si8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_CONFIG_IO CD0 0 CODE 0 text2 dist/default/production\PRUEBA_LED.X.production.o
__size_of_CONFIG_IO 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_CONFIG_IO CA8 0 CODE 0 text2 dist/default/production\PRUEBA_LED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\wicho\AppData\Local\Temp\si8o.o
___stacklo 0 0 ABS 0 - C:\Users\wicho\AppData\Local\Temp\si8o.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\PRUEBA_LED.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_contador2 72 0 COMMON 1 bssCOMMON dist/default/production\PRUEBA_LED.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\wicho\AppData\Local\Temp\si8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\wicho\AppData\Local\Temp\si8o.o
__pmaintext CD0 0 CODE 0 maintext dist/default/production\PRUEBA_LED.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PRUEBA_LED.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PRUEBA_LED.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C9E 0 CODE 0 text1 dist/default/production\PRUEBA_LED.X.production.o
__ptext2 CA8 0 CODE 0 text2 dist/default/production\PRUEBA_LED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PRUEBA_LED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_LED.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\PRUEBA_LED.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
_start 70 0 COMMON 1 bssCOMMON dist/default/production\PRUEBA_LED.X.production.o
_contador 74 0 COMMON 1 bssCOMMON dist/default/production\PRUEBA_LED.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\PRUEBA_LED.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_LED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 64F C9E 5 2
text2 0 654 CA8 14 2
maintext 0 668 CD0 18E 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 9 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
