Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"37 main.c
[; ;main.c: 37: void CONFIG_IO(void);
[v _CONFIG_IO `(v ~T0 @X0 0 ef ]
"38
[; ;main.c: 38: void oscilador(void);
[v _oscilador `(v ~T0 @X0 0 ef ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"9 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = OFF ]
"12
[p x MCLRE = OFF ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = OFF ]
"17
[p x FCMEN = OFF ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 main.c
[; ;main.c: 30: unsigned int contador = 0;
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"31
[; ;main.c: 31: unsigned int contador2 = 0;
[v _contador2 `ui ~T0 @X0 1 e ]
[i _contador2
-> -> 0 `i `ui
]
"32
[; ;main.c: 32: unsigned int start = 0;
[v _start `ui ~T0 @X0 1 e ]
[i _start
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;main.c: 40: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;main.c: 41:     CONFIG_IO();
[e ( _CONFIG_IO ..  ]
"42
[; ;main.c: 42:     oscilador();
[e ( _oscilador ..  ]
"45
[; ;main.c: 45:     while (1) {
[e :U 140 ]
{
"47
[; ;main.c: 47:         if (PORTAbits.RA0 == 1) {
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 142  ]
{
"48
[; ;main.c: 48:             PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"49
[; ;main.c: 49:             PORTD = 0x4F;
[e = _PORTD -> -> 79 `i `uc ]
"50
[; ;main.c: 50:             PORTE = 1;
[e = _PORTE -> -> 1 `i `uc ]
"51
[; ;main.c: 51:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;main.c: 52:             PORTD = 0x5B;
[e = _PORTD -> -> 91 `i `uc ]
"53
[; ;main.c: 53:             PORTE = 2;
[e = _PORTE -> -> 2 `i `uc ]
"54
[; ;main.c: 54:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:             PORTD = 0x06;
[e = _PORTD -> -> 6 `i `uc ]
"56
[; ;main.c: 56:             PORTE = 4;
[e = _PORTE -> -> 4 `i `uc ]
"57
[; ;main.c: 57:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:             PORTD = 0x3F;
[e = _PORTD -> -> 63 `i `uc ]
"59
[; ;main.c: 59:             PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"60
[; ;main.c: 60:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:             start = 1;
[e = _start -> -> 1 `i `ui ]
"63
[; ;main.c: 63:         }
}
[e :U 142 ]
"66
[; ;main.c: 66:         if (PORTAbits.RA1 == 1 && start == 1) {
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 1 `i == _start -> -> 1 `i `ui 143  ]
{
"67
[; ;main.c: 67:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:             contador++;
[e ++ _contador -> -> 1 `i `ui ]
"69
[; ;main.c: 69:             if (contador == 1) {
[e $ ! == _contador -> -> 1 `i `ui 144  ]
{
"70
[; ;main.c: 70:                 PORTB = 1;
[e = _PORTB -> -> 1 `i `uc ]
"71
[; ;main.c: 71:                 PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:                 PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"73
[; ;main.c: 73:                 PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"74
[; ;main.c: 74:             } else if (contador == 2) {
}
[e $U 145  ]
[e :U 144 ]
[e $ ! == _contador -> -> 2 `i `ui 146  ]
{
"75
[; ;main.c: 75:                 PORTB = 2;
[e = _PORTB -> -> 2 `i `uc ]
"76
[; ;main.c: 76:             } else if (contador == 3) {
}
[e $U 147  ]
[e :U 146 ]
[e $ ! == _contador -> -> 3 `i `ui 148  ]
{
"77
[; ;main.c: 77:                 PORTB = 4;
[e = _PORTB -> -> 4 `i `uc ]
"78
[; ;main.c: 78:             } else if (contador == 4) {
}
[e $U 149  ]
[e :U 148 ]
[e $ ! == _contador -> -> 4 `i `ui 150  ]
{
"79
[; ;main.c: 79:                 PORTB = 8;
[e = _PORTB -> -> 8 `i `uc ]
"80
[; ;main.c: 80:             } else if (contador == 5) {
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == _contador -> -> 5 `i `ui 152  ]
{
"81
[; ;main.c: 81:                 PORTB = 16;
[e = _PORTB -> -> 16 `i `uc ]
"82
[; ;main.c: 82:             } else if (contador == 6) {
}
[e $U 153  ]
[e :U 152 ]
[e $ ! == _contador -> -> 6 `i `ui 154  ]
{
"83
[; ;main.c: 83:                 PORTB = 32;
[e = _PORTB -> -> 32 `i `uc ]
"84
[; ;main.c: 84:             } else if (contador == 7) {
}
[e $U 155  ]
[e :U 154 ]
[e $ ! == _contador -> -> 7 `i `ui 156  ]
{
"85
[; ;main.c: 85:                 PORTB = 64;
[e = _PORTB -> -> 64 `i `uc ]
"86
[; ;main.c: 86:             } else if (contador == 8) {
}
[e $U 157  ]
[e :U 156 ]
[e $ ! == _contador -> -> 8 `i `ui 158  ]
{
"87
[; ;main.c: 87:                 PORTB = 128;
[e = _PORTB -> -> 128 `i `uc ]
"88
[; ;main.c: 88:             } else if (contador == 9) {
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == _contador -> -> 9 `i `ui 160  ]
{
"89
[; ;main.c: 89:                 PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"90
[; ;main.c: 90:                 PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"91
[; ;main.c: 91:                 contador = 0;
[e = _contador -> -> 0 `i `ui ]
"92
[; ;main.c: 92:                 contador2 = 0;
[e = _contador2 -> -> 0 `i `ui ]
"93
[; ;main.c: 93:                 start = 0;
[e = _start -> -> 0 `i `ui ]
"94
[; ;main.c: 94:                 PORTD = 0x06;
[e = _PORTD -> -> 6 `i `uc ]
"95
[; ;main.c: 95:                 PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:             }
}
[e :U 160 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"97
[; ;main.c: 97:         }
}
[e :U 143 ]
"100
[; ;main.c: 100:         if (PORTAbits.RA2 == 1 && start == 1) {
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 1 `i == _start -> -> 1 `i `ui 161  ]
{
"101
[; ;main.c: 101:             _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:             contador2++;
[e ++ _contador2 -> -> 1 `i `ui ]
"103
[; ;main.c: 103:             if (contador2 == 1) {
[e $ ! == _contador2 -> -> 1 `i `ui 162  ]
{
"104
[; ;main.c: 104:                 PORTC = 1;
[e = _PORTC -> -> 1 `i `uc ]
"105
[; ;main.c: 105:                 PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:                 PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"107
[; ;main.c: 107:                 PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"108
[; ;main.c: 108:             } else if (contador2 == 2) {
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == _contador2 -> -> 2 `i `ui 164  ]
{
"109
[; ;main.c: 109:                 PORTC = 2;
[e = _PORTC -> -> 2 `i `uc ]
"110
[; ;main.c: 110:             } else if (contador2 == 3) {
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == _contador2 -> -> 3 `i `ui 166  ]
{
"111
[; ;main.c: 111:                 PORTC = 4;
[e = _PORTC -> -> 4 `i `uc ]
"112
[; ;main.c: 112:             } else if (contador2 == 4) {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == _contador2 -> -> 4 `i `ui 168  ]
{
"113
[; ;main.c: 113:                 PORTC = 8;
[e = _PORTC -> -> 8 `i `uc ]
"114
[; ;main.c: 114:             } else if (contador2 == 5) {
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == _contador2 -> -> 5 `i `ui 170  ]
{
"115
[; ;main.c: 115:                 PORTC = 16;
[e = _PORTC -> -> 16 `i `uc ]
"116
[; ;main.c: 116:             } else if (contador2 == 6) {
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == _contador2 -> -> 6 `i `ui 172  ]
{
"117
[; ;main.c: 117:                 PORTC = 32;
[e = _PORTC -> -> 32 `i `uc ]
"118
[; ;main.c: 118:             } else if (contador2 == 7) {
}
[e $U 173  ]
[e :U 172 ]
[e $ ! == _contador2 -> -> 7 `i `ui 174  ]
{
"119
[; ;main.c: 119:                 PORTC = 64;
[e = _PORTC -> -> 64 `i `uc ]
"120
[; ;main.c: 120:             } else if (contador2 == 8) {
}
[e $U 175  ]
[e :U 174 ]
[e $ ! == _contador2 -> -> 8 `i `ui 176  ]
{
"121
[; ;main.c: 121:                 PORTC = 128;
[e = _PORTC -> -> 128 `i `uc ]
"122
[; ;main.c: 122:             } else if (contador2 == 9) {
}
[e $U 177  ]
[e :U 176 ]
[e $ ! == _contador2 -> -> 9 `i `ui 178  ]
{
"123
[; ;main.c: 123:                 PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"124
[; ;main.c: 124:                 PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"125
[; ;main.c: 125:                 contador2 = 0;
[e = _contador2 -> -> 0 `i `ui ]
"126
[; ;main.c: 126:                 contador = 0;
[e = _contador -> -> 0 `i `ui ]
"127
[; ;main.c: 127:                 start = 0;
[e = _start -> -> 0 `i `ui ]
"128
[; ;main.c: 128:                 PORTD = 0x5B;
[e = _PORTD -> -> 91 `i `uc ]
"129
[; ;main.c: 129:                 PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:             }
}
[e :U 178 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
"131
[; ;main.c: 131:         }
}
[e :U 161 ]
"132
[; ;main.c: 132:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"134
[; ;main.c: 134:     return;
[e $UE 138  ]
"136
[; ;main.c: 136: }
[e :UE 138 ]
}
"141
[; ;main.c: 141: void CONFIG_IO(void) {
[v _CONFIG_IO `(v ~T0 @X0 1 ef ]
{
[e :U _CONFIG_IO ]
[f ]
"142
[; ;main.c: 142:     TRISA = 0b00000111;
[e = _TRISA -> -> 7 `i `uc ]
"143
[; ;main.c: 143:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"149
[; ;main.c: 149:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"150
[; ;main.c: 150:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"155
[; ;main.c: 155: }
[e :UE 179 ]
}
"157
[; ;main.c: 157: void oscilador(void) {
[v _oscilador `(v ~T0 @X0 1 ef ]
{
[e :U _oscilador ]
[f ]
"159
[; ;main.c: 159:     OSCCON = 0b11000001;
[e = _OSCCON -> -> 193 `i `uc ]
"161
[; ;main.c: 161: }
[e :UE 180 ]
}
